apiVersion: apps/v1
kind: Deployment
metadata:
  name: netflix-frontend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: netflix-frontend-tag
  template:
    metadata:
      labels:
        app: netflix-frontend-tag
    spec:
      containers:
      - name: netflix-frontend-tag
        image: diskoproject/netflix:v1.0.8
        env: 
          - name: MOVIE_CATALOG_SERVICE
            value: "http://netflix-api-service:8080"

---
apiVersion: v1
kind: Service
metadata:
  name: netflix-service
spec:
  selector:
    app: netflix-frontend-tag
  ports:
    - protocol: TCP
      port: 3000 
      targetPort: 3000
